VITE_SUPABASE_PROJECT_ID="xwtnzdqixgsbdjziqpdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG56ZHFpeGdzYmRqemlxcGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTk0MTEsImV4cCI6MjA3OTc5NTQxMX0.f7IhX7XBkaJaoobR_5H3B_bFf0vGkTTSmWPmrypwJho"
VITE_SUPABASE_URL="https://xwtnzdqixgsbdjziqpdq.supabase.co"
